<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

  
  <style>
  body {
    background-color:   hsl(212, 45%, 89%);
    font-family: 'Open Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;

  }
  .bild {
    overflow: auto;
    border-radius: 20px;
    
    
    
    
    
  }
  .QR-code {
    padding-top: 18px;
    padding-left: 18px;
    padding-bottom: 18px;
    padding-right: 18px;
    border-radius: 20px;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 20%;
    height: 20%;
    margin-left: 700px;
    margin-top: 165px;
    
    
  }
  .text {
    font-size: 23px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 5px;
    text-align: center;

  }
  .text2 {
    font-size: 15px;
    color:  hsl(220, 15%, 55%);
    
    text-align: center;
    font-weight: 400;
  }
    
    
  </style>
</head>
<body>
  
  <div class="QR-code">
        <img class="bild" src="image-qr-code.png">
      
      
        <h1 class="text">Improve your front-end <br> skills by building projects </h1>

        <p class="text2">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level 
        </p>
 
  </div>
</body>
</html>